<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>images/panzerIV_blue.png</file>
    <file>images/panzerIV_red.png</file>
    <file>images/panzerIV_tower.png</file>
    <file>images/panzerIV_wreck.png</file>
    <file>images/clay.png</file>
    <file>images/mine.png</file>
    <file>images/animated-dead-tux.png</file>
    <file>images/tux-anim.png</file>
    <file>images/obstacle.png</file>
    <file>images/missile.png</file>
    <file>images/poison.png</file>
    <file>images/coin_sheet.png</file>
    <file>images/inactive-blue.png</file>
    <file>images/active-blue.png</file>
    <file>images/inactive-green.png</file>
    <file>images/active-green.png</file>
    <file>images/laser-ammo.png</file>
    <file>images/laser-start.png</file>
    <file>images/laser-middle.png</file>
    <file>images/awesome-explosion.png</file>
    <file>images/cool_flame.png</file>
    <file>images/smoke_grenade.png</file>
    <file>images/big-smoke.png</file>
    <file>images/redeemer.png</file>
    <file>images/redeemer-ammo.png</file>
    <file>images/redeemer-shadow.png</file>
    <file>images/missile-shadow.png</file>

    <file>sounds/big_bomb.mp3</file>
    <file>sounds/dude-dies.mp3</file>
    <file>sounds/gun.mp3</file>
    <file>sounds/laser-fire.wav</file>
    <file>sounds/laser-pickup.wav</file>
    <file>sounds/shotgun.mp3</file>
    <file>sounds/wilhelm_scream.mp3</file>
    <file>sounds/coin.mp3</file>
    <file>sounds/explosion.mp3</file>
    <file>sounds/laser-fire.mp3</file>
    <file>sounds/laser-pickup.mp3</file>
    <file>sounds/redeemer-pickup.mp3</file>
    <file>sounds/smoke_deployed.mp3</file>
  </qresource>
</RCC>
